<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Vega Laptop\Downloads\ALU CONTROL.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M364,104 Q368,114 372,104" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="506" stroke="#000000" stroke-width="2" width="170" x="282" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="124">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="213">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="244">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="183">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="275">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="302">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="334">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="422">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="452">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="174">Z F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="204">Great F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="234">Less F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="363">LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="483">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="514">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="412">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="444">fuction</text>
      <circ-port height="8" pin="90,140" width="8" x="276" y="406"/>
      <circ-port height="8" pin="80,320" width="8" x="276" y="436"/>
      <circ-port height="10" pin="680,230" width="10" x="445" y="355"/>
      <circ-port height="10" pin="620,500" width="10" x="405" y="605"/>
      <circ-port height="10" pin="620,470" width="10" x="365" y="605"/>
      <circ-port height="10" pin="620,440" width="10" x="325" y="605"/>
      <circ-port height="10" pin="1100,800" width="10" x="445" y="145"/>
      <circ-port height="8" pin="910,820" width="8" x="276" y="166"/>
      <circ-port height="8" pin="910,850" width="8" x="276" y="196"/>
      <circ-port height="8" pin="910,880" width="8" x="276" y="226"/>
      <circ-port height="10" pin="1090,120" width="10" x="445" y="325"/>
      <circ-port height="10" pin="680,90" width="10" x="445" y="115"/>
      <circ-port height="10" pin="680,110" width="10" x="445" y="175"/>
      <circ-port height="10" pin="680,130" width="10" x="445" y="205"/>
      <circ-port height="10" pin="680,150" width="10" x="445" y="235"/>
      <circ-port height="10" pin="680,170" width="10" x="445" y="265"/>
      <circ-port height="10" pin="680,190" width="10" x="445" y="295"/>
      <circ-port height="10" pin="1050,460" width="10" x="445" y="415"/>
      <circ-port height="10" pin="1050,490" width="10" x="445" y="445"/>
      <circ-port height="10" pin="1050,530" width="10" x="445" y="475"/>
      <circ-port height="10" pin="1050,560" width="10" x="445" y="505"/>
      <circ-port height="8" pin="880,980" width="8" x="276" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="97"/>
    </appear>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(580,210)" to="(810,210)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(910,880)" to="(950,880)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(870,790)" to="(950,790)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(810,80)" to="(810,210)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(810,80)" to="(960,80)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(910,930)" to="(980,930)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(870,760)" to="(950,760)"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(550,440)" name="ALU CONTROL "/>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="6" loc="(848,952)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp loc="(1010,510)" name="jump_decoder"/>
    <comp lib="6" loc="(650,465)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp loc="(1030,790)" name="Branch_decoder"/>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Great F"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,501)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,160)" name="op_decoder"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="6" loc="(645,430)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(48,292)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less F"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp loc="(1040,120)" name="RegDst"/>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="6" loc="(37,118)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z F"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="op_decoder">
    <a name="circuit" val="op_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M514,241 Q519,257 527,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="256" stroke="#000000" stroke-width="2" width="129" x="482" y="242"/>
      <circ-port height="8" pin="40,30" width="8" x="476" y="316"/>
      <circ-port height="10" pin="330,60" width="10" x="605" y="255"/>
      <circ-port height="8" pin="40,90" width="8" x="476" y="346"/>
      <circ-port height="8" pin="40,140" width="8" x="476" y="376"/>
      <circ-port height="10" pin="330,170" width="10" x="605" y="275"/>
      <circ-port height="8" pin="40,190" width="8" x="476" y="406"/>
      <circ-port height="10" pin="330,240" width="10" x="605" y="295"/>
      <circ-port height="10" pin="330,320" width="10" x="605" y="315"/>
      <circ-port height="10" pin="330,410" width="10" x="605" y="335"/>
      <circ-port height="10" pin="330,540" width="10" x="605" y="355"/>
      <circ-port height="10" pin="330,770" width="10" x="605" y="375"/>
      <circ-port height="10" pin="320,1000" width="10" x="605" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="327"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(120,430)" to="(120,760)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(60,880)" to="(60,1020)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(60,610)" to="(60,700)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(80,1010)" to="(220,1010)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,530)" to="(100,670)"/>
    <wire from="(60,370)" to="(60,510)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,1020)" to="(270,1020)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(100,910)" to="(100,990)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(120,980)" to="(220,980)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,790)" to="(260,900)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(60,700)" to="(60,880)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(120,850)" to="(120,980)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(100,990)" to="(270,990)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(100,670)" to="(100,820)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(260,640)" to="(260,750)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(80,900)" to="(80,1010)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="jump_decoder">
    <a name="circuit" val="jump_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M443,183 Q447,193 451,183" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="81" x="430" y="181"/>
      <circ-port height="8" pin="40,30" width="8" x="426" y="196"/>
      <circ-port height="10" pin="330,40" width="10" x="505" y="205"/>
      <circ-port height="8" pin="40,80" width="8" x="426" y="216"/>
      <circ-port height="8" pin="40,140" width="8" x="426" y="236"/>
      <circ-port height="10" pin="330,180" width="10" x="505" y="235"/>
      <circ-port height="8" pin="40,190" width="8" x="426" y="256"/>
      <circ-port height="8" pin="40,240" width="8" x="426" y="276"/>
      <circ-port height="8" pin="40,290" width="8" x="426" y="296"/>
      <circ-port height="10" pin="330,330" width="10" x="505" y="275"/>
      <circ-port height="8" pin="40,360" width="8" x="426" y="316"/>
      <circ-port height="10" pin="330,420" width="10" x="505" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="257"/>
    </appear>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(60,100)" to="(60,250)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(60,10)" to="(250,10)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(60,440)" to="(270,440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Branch_decoder">
    <a name="circuit" val="Branch_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M524,220 Q519,231 515,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="203" stroke="#000000" stroke-width="2" width="83" x="490" y="219"/>
      <circ-port height="8" pin="40,30" width="8" x="486" y="226"/>
      <circ-port height="8" pin="40,80" width="8" x="486" y="256"/>
      <circ-port height="8" pin="40,130" width="8" x="486" y="286"/>
      <circ-port height="8" pin="40,180" width="8" x="486" y="316"/>
      <circ-port height="8" pin="160,600" width="8" x="516" y="416"/>
      <circ-port height="8" pin="160,690" width="8" x="486" y="346"/>
      <circ-port height="8" pin="160,650" width="8" x="486" y="376"/>
      <circ-port height="8" pin="160,730" width="8" x="486" y="406"/>
      <circ-port height="10" pin="850,670" width="10" x="565" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="317"/>
    </appear>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(540,810)" to="(700,810)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(700,690)" to="(700,810)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(680,680)" to="(680,770)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(720,700)" to="(720,910)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(660,650)" to="(740,650)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(450,1030)" to="(500,1030)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(360,940)" to="(460,940)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(550,910)" to="(720,910)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(460,930)" to="(500,930)"/>
    <wire from="(460,1050)" to="(500,1050)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(540,770)" to="(680,770)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(270,1050)" to="(330,1050)"/>
    <wire from="(550,1030)" to="(730,1030)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(730,710)" to="(730,1030)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGZ"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="BGZ"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less F"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z F"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGZ"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great F"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLZ"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="Great F"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less F"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="BLZ"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z F"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="Less F"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLZ"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="Z F"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z F"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great F"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RegDst">
    <a name="circuit" val="RegDst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="77" x="432" y="167"/>
      <path d="M460,170 Q456,179 449,168" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="426" y="186"/>
      <circ-port height="8" pin="40,80" width="8" x="426" y="216"/>
      <circ-port height="10" pin="320,80" width="10" x="505" y="225"/>
      <circ-port height="8" pin="40,130" width="8" x="426" y="246"/>
      <circ-port height="8" pin="40,180" width="8" x="426" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="227"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
