<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M506,238 Q510,248 514,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="166" x="467" y="236"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="272">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="363">Imm6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="333">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="302">Imm12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="409">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="410">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="409">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="409">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="411">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="263">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="263">CLK</text>
      <circ-port height="8" pin="440,150" width="8" x="466" y="296"/>
      <circ-port height="8" pin="460,380" width="8" x="466" y="326"/>
      <circ-port height="8" pin="450,570" width="8" x="466" y="356"/>
      <circ-port height="8" pin="580,250" width="8" x="506" y="416"/>
      <circ-port height="8" pin="810,220" width="8" x="536" y="416"/>
      <circ-port height="8" pin="810,260" width="8" x="566" y="416"/>
      <circ-port height="8" pin="980,220" width="8" x="596" y="416"/>
      <circ-port height="10" pin="1130,160" width="10" x="625" y="325"/>
      <circ-port height="8" pin="1080,220" width="8" x="546" y="236"/>
      <circ-port height="8" pin="1110,220" width="8" x="586" y="236"/>
      <circ-port height="8" pin="580,230" width="8" x="476" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="327"/>
    </appear>
    <wire from="(440,150)" to="(690,150)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(460,50)" to="(1120,50)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(1090,180)" to="(1090,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(1120,50)" to="(1120,160)"/>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(900,150)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(1110,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Regester"/>
    </comp>
    <comp lib="2" loc="(1020,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
    </comp>
  </circuit>
</project>
