<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,186 Q379,201 386,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="263" x="280" y="185"/>
      <circ-port height="8" pin="230,170" width="8" x="276" y="196"/>
      <circ-port height="8" pin="230,230" width="8" x="276" y="216"/>
      <circ-port height="8" pin="230,300" width="8" x="276" y="236"/>
      <circ-port height="8" pin="230,370" width="8" x="276" y="276"/>
      <circ-port height="8" pin="230,470" width="8" x="276" y="296"/>
      <circ-port height="8" pin="230,590" width="8" x="276" y="316"/>
      <circ-port height="8" pin="220,700" width="8" x="276" y="336"/>
      <circ-port height="10" pin="880,80" width="10" x="535" y="235"/>
      <circ-port height="10" pin="880,410" width="10" x="535" y="305"/>
      <circ-port height="8" pin="900,700" width="8" x="326" y="356"/>
      <circ-port height="8" pin="1000,700" width="8" x="356" y="356"/>
      <circ-port height="8" pin="1080,700" width="8" x="386" y="356"/>
      <circ-port height="8" pin="1170,700" width="8" x="416" y="356"/>
      <circ-port height="8" pin="1280,700" width="8" x="446" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="237"/>
    </appear>
    <wire from="(1080,680)" to="(1080,700)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(600,60)" to="(710,60)"/>
    <wire from="(1000,680)" to="(1000,700)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(280,380)" to="(540,380)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(740,70)" to="(820,70)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(600,60)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(740,70)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
</project>
