<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M840,143 Q835,158 829,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="339" stroke="#000000" stroke-width="2" width="142" x="771" y="142"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="794" y="201">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="790" y="233">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="797" y="262">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="792" y="171">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="901" y="185"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="881" y="180">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="889" y="236">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="861" y="463">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="821" y="462">RW</text>
      <circ-port height="8" pin="60,290" width="8" x="766" y="166"/>
      <circ-port height="8" pin="120,430" width="8" x="766" y="196"/>
      <circ-port height="8" pin="120,480" width="8" x="766" y="226"/>
      <circ-port height="8" pin="100,740" width="8" x="766" y="256"/>
      <circ-port height="10" pin="970,110" width="10" x="905" y="175"/>
      <circ-port height="10" pin="1010,410" width="10" x="905" y="235"/>
      <circ-port height="8" pin="370,800" width="8" x="816" y="476"/>
      <circ-port height="8" pin="520,800" width="8" x="856" y="476"/>
      <circ-port height="10" pin="1000,990" width="10" x="905" y="315"/>
      <circ-port height="10" pin="1000,1050" width="10" x="905" y="335"/>
      <circ-port height="10" pin="1000,1110" width="10" x="905" y="355"/>
      <circ-port height="10" pin="1000,1170" width="10" x="905" y="375"/>
      <circ-port height="10" pin="1000,1230" width="10" x="905" y="395"/>
      <circ-port height="10" pin="1000,1290" width="10" x="905" y="415"/>
      <circ-port height="10" pin="1000,1350" width="10" x="905" y="435"/>
      <circ-port height="10" pin="1000,1410" width="10" x="905" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="907" y="177"/>
    </appear>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(860,140)" to="(910,140)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(900,1110)" to="(1000,1110)"/>
    <wire from="(900,1350)" to="(1000,1350)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(310,140)" to="(310,590)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(800,90)" to="(910,90)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(290,430)" to="(290,740)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(900,1050)" to="(1000,1050)"/>
    <wire from="(900,1290)" to="(1000,1290)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(330,120)" to="(330,410)"/>
    <wire from="(820,100)" to="(910,100)"/>
    <wire from="(930,150)" to="(930,270)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(980,270)" to="(980,740)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(280,60)" to="(500,60)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(280,60)" to="(280,740)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(930,450)" to="(930,770)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(900,990)" to="(1000,990)"/>
    <wire from="(900,1230)" to="(1000,1230)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(300,150)" to="(300,680)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(250,770)" to="(930,770)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(370,700)" to="(370,800)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(320,130)" to="(320,500)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(290,740)" to="(980,740)"/>
    <wire from="(100,740)" to="(280,740)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(110,100)" to="(350,100)"/>
    <wire from="(900,1170)" to="(1000,1170)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(110,110)" to="(340,110)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(110,120)" to="(330,120)"/>
    <wire from="(250,480)" to="(250,770)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(800,50)" to="(880,50)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="4" loc="(580,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1003,361)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="6" loc="(104,410)" name="Text">
      <a name="text" val="Read Register1"/>
    </comp>
    <comp lib="6" loc="(987,70)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,842)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(900,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(62,323)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(513,830)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(66,458)" name="Text">
      <a name="text" val="Read Register2"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(58,706)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
