<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,129 Q321,154 329,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="349" stroke="#000000" stroke-width="2" width="166" x="250" y="126"/>
      <circ-port height="8" pin="540,180" width="8" x="246" y="356"/>
      <circ-port height="10" pin="1440,310" width="10" x="405" y="245"/>
      <circ-port height="10" pin="1490,860" width="10" x="405" y="195"/>
      <circ-port height="8" pin="220,200" width="8" x="246" y="326"/>
      <circ-port height="8" pin="240,250" width="8" x="246" y="296"/>
      <circ-port height="8" pin="350,200" width="8" x="246" y="266"/>
      <circ-port height="8" pin="430,220" width="8" x="246" y="236"/>
      <circ-port height="8" pin="500,220" width="8" x="246" y="206"/>
      <circ-port height="8" pin="590,170" width="8" x="246" y="176"/>
      <circ-port height="8" pin="690,220" width="8" x="246" y="146"/>
      <circ-port height="8" pin="560,1100" width="8" x="246" y="446"/>
      <circ-port height="10" pin="1750,520" width="10" x="405" y="295"/>
      <circ-port height="8" pin="1560,480" width="8" x="246" y="386"/>
      <circ-port height="8" pin="950,600" width="8" x="246" y="416"/>
      <circ-port height="10" pin="1130,590" width="10" x="405" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="217"/>
    </appear>
    <wire from="(900,1060)" to="(950,1060)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(820,900)" to="(820,910)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(220,1050)" to="(900,1050)"/>
    <wire from="(1020,690)" to="(1130,690)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1460,860)" to="(1470,860)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(560,1010)" to="(840,1010)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(210,300)" to="(210,1050)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(880,1070)" to="(950,1070)"/>
    <wire from="(260,420)" to="(840,420)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(1470,860)" to="(1490,860)"/>
    <wire from="(1360,400)" to="(1360,440)"/>
    <wire from="(640,370)" to="(640,870)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1360,440)" to="(1420,440)"/>
    <wire from="(1630,1120)" to="(1630,1130)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(570,1130)" to="(1630,1130)"/>
    <wire from="(570,940)" to="(670,940)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(1170,890)" to="(1230,890)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(570,1100)" to="(570,1130)"/>
    <wire from="(1500,990)" to="(1500,1000)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(560,1060)" to="(840,1060)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(610,1100)" to="(1000,1100)"/>
    <wire from="(1010,580)" to="(1010,640)"/>
    <wire from="(1240,330)" to="(1390,330)"/>
    <wire from="(980,1070)" to="(990,1070)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(560,1010)" to="(560,1060)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(500,390)" to="(700,390)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(900,1000)" to="(950,1000)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(750,850)" to="(800,850)"/>
    <wire from="(750,970)" to="(940,970)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(350,280)" to="(840,280)"/>
    <wire from="(890,990)" to="(890,1020)"/>
    <wire from="(560,970)" to="(670,970)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(430,1030)" to="(840,1030)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(890,500)" to="(890,860)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(1620,1120)" to="(1630,1120)"/>
    <wire from="(1260,900)" to="(1290,900)"/>
    <wire from="(570,200)" to="(570,450)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(950,600)" to="(1020,600)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(980,310)" to="(980,430)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(1290,830)" to="(1290,870)"/>
    <wire from="(900,1000)" to="(900,1050)"/>
    <wire from="(1410,950)" to="(1410,990)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(1620,520)" to="(1620,1120)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(1410,990)" to="(1470,990)"/>
    <wire from="(890,860)" to="(1060,860)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(550,180)" to="(550,970)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(1000,1020)" to="(1000,1100)"/>
    <wire from="(1090,860)" to="(1170,860)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(1380,930)" to="(1390,930)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(1330,370)" to="(1420,370)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(260,490)" to="(840,490)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(1290,880)" to="(1440,880)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(970,450)" to="(970,970)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(950,360)" to="(950,580)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(500,540)" to="(500,1080)"/>
    <wire from="(1620,460)" to="(1620,520)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(1040,870)" to="(1040,990)"/>
    <wire from="(810,520)" to="(810,900)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(430,470)" to="(430,1030)"/>
    <wire from="(1240,320)" to="(1390,320)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(1660,520)" to="(1690,520)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(500,540)" to="(700,540)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(1170,860)" to="(1170,890)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(790,370)" to="(790,840)"/>
    <wire from="(560,970)" to="(560,1010)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(1350,400)" to="(1350,460)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(1420,310)" to="(1420,370)"/>
    <wire from="(940,980)" to="(940,1080)"/>
    <wire from="(1660,470)" to="(1660,520)"/>
    <wire from="(570,520)" to="(570,940)"/>
    <wire from="(1560,480)" to="(1630,480)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(1020,690)" to="(1020,850)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(1380,920)" to="(1470,920)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(990,1000)" to="(990,1070)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(1160,820)" to="(1160,850)"/>
    <wire from="(1480,450)" to="(1480,520)"/>
    <wire from="(1740,520)" to="(1740,530)"/>
    <wire from="(1560,980)" to="(1560,990)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(1500,990)" to="(1560,990)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(1020,850)" to="(1060,850)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(990,1000)" to="(1010,1000)"/>
    <wire from="(500,1080)" to="(840,1080)"/>
    <wire from="(1480,520)" to="(1560,520)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(1130,630)" to="(1130,690)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(1090,360)" to="(1180,360)"/>
    <wire from="(1720,530)" to="(1740,530)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(1400,1010)" to="(1420,1010)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(1290,870)" to="(1440,870)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(340,350)" to="(840,350)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(1210,840)" to="(1210,870)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(1100,270)" to="(1180,270)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(1610,540)" to="(1690,540)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(1400,950)" to="(1400,1010)"/>
    <wire from="(1470,860)" to="(1470,920)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(1260,830)" to="(1290,830)"/>
    <wire from="(1550,560)" to="(1550,980)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrt WB"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Mem"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(880,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrt Mem/WB"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(980,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwarA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(740,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.Rd"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Mem"/>
    </comp>
    <comp lib="1" loc="(1450,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1090,850)" name="p revious"/>
    <comp lib="1" loc="(1450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd WB"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrt Ex/Mem"/>
    </comp>
    <comp loc="(1040,300)" name="p revious"/>
    <comp lib="1" loc="(1400,460)" name="NOT Gate"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="1" loc="(1660,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p revious">
    <a name="circuit" val="p revious"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
