<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M726,311 Q730,321 734,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="272" stroke="#000000" stroke-width="2" width="231" x="650" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="745" y="440">              PC_BLOCK </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="678" y="353">        RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="666" y="422">    PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="466">                   6_bits_IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="657" y="500">                       12_bits_IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="659" y="547">           RD_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="573">BEQ  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="758" y="571">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="797" y="569">  BLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="833" y="570">     BGT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="867" y="333">      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="870" y="365">JR    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="860" y="394">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="855" y="424">      J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="859" y="458">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="862" y="455">BGEZ      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="860" y="487">BGTZ    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="865" y="518">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="863" y="546">BLTZ     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="864" y="515">BLEZ      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="872" y="482"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="863" y="338">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="858" y="338"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="861" y="334">JALR   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="808" y="330">  Z_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="754" y="329">    G_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="707" y="332">    L_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="686" y="383">Branch</text>
      <circ-port height="8" pin="190,120" width="8" x="646" y="416"/>
      <circ-port height="8" pin="170,590" width="8" x="646" y="496"/>
      <circ-port height="8" pin="180,840" width="8" x="646" y="536"/>
      <circ-port height="10" pin="2490,230" width="10" x="645" y="345"/>
      <circ-port height="8" pin="140,1110" width="8" x="706" y="306"/>
      <circ-port height="8" pin="240,1030" width="8" x="756" y="306"/>
      <circ-port height="8" pin="340,1090" width="8" x="806" y="306"/>
      <circ-port height="8" pin="980,1160" width="8" x="716" y="576"/>
      <circ-port height="8" pin="1100,1070" width="8" x="756" y="576"/>
      <circ-port height="8" pin="1250,1150" width="8" x="796" y="576"/>
      <circ-port height="8" pin="1390,1060" width="8" x="836" y="576"/>
      <circ-port height="8" pin="1540,1140" width="8" x="876" y="536"/>
      <circ-port height="8" pin="1650,1060" width="8" x="876" y="506"/>
      <circ-port height="8" pin="1800,1140" width="8" x="876" y="476"/>
      <circ-port height="8" pin="1940,1050" width="8" x="876" y="446"/>
      <circ-port height="8" pin="2090,1130" width="8" x="876" y="416"/>
      <circ-port height="8" pin="2180,1040" width="8" x="876" y="386"/>
      <circ-port height="8" pin="2330,1120" width="8" x="876" y="356"/>
      <circ-port height="8" pin="2410,1030" width="8" x="876" y="326"/>
      <circ-port height="10" pin="1180,280" width="10" x="645" y="375"/>
      <circ-port height="10" pin="2460,340" width="10" x="665" y="305"/>
      <circ-port height="8" pin="120,490" width="8" x="646" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="347"/>
    </appear>
    <wire from="(2220,250)" to="(2220,350)"/>
    <wire from="(1180,470)" to="(1410,470)"/>
    <wire from="(2200,440)" to="(2200,480)"/>
    <wire from="(2240,440)" to="(2240,480)"/>
    <wire from="(1540,1050)" to="(1540,1140)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(830,470)" to="(1120,470)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(1920,310)" to="(2360,310)"/>
    <wire from="(2220,350)" to="(2360,350)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(1410,470)" to="(1410,610)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1510,670)" to="(1510,680)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(1120,640)" to="(1120,690)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(2240,230)" to="(2490,230)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(1490,730)" to="(1490,790)"/>
    <wire from="(2410,330)" to="(2460,330)"/>
    <wire from="(1530,730)" to="(1530,790)"/>
    <wire from="(1900,460)" to="(1900,500)"/>
    <wire from="(690,200)" to="(1140,200)"/>
    <wire from="(1940,460)" to="(1940,500)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(1540,440)" to="(1540,600)"/>
    <wire from="(1920,310)" to="(1920,410)"/>
    <wire from="(2090,1040)" to="(2090,1130)"/>
    <wire from="(1520,650)" to="(1520,670)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(1140,370)" to="(1140,520)"/>
    <wire from="(2220,350)" to="(2220,390)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(1920,240)" to="(1920,310)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(240,920)" to="(240,1030)"/>
    <wire from="(340,980)" to="(340,1090)"/>
    <wire from="(1560,650)" to="(1560,710)"/>
    <wire from="(730,440)" to="(730,600)"/>
    <wire from="(1650,1020)" to="(1650,1060)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(930,500)" to="(1130,500)"/>
    <wire from="(1100,1030)" to="(1100,1070)"/>
    <wire from="(1150,280)" to="(1150,320)"/>
    <wire from="(1170,500)" to="(1280,500)"/>
    <wire from="(1800,1050)" to="(1800,1140)"/>
    <wire from="(1680,230)" to="(1910,230)"/>
    <wire from="(1250,1060)" to="(1250,1150)"/>
    <wire from="(2180,1000)" to="(2180,1040)"/>
    <wire from="(1030,520)" to="(1030,590)"/>
    <wire from="(2410,990)" to="(2410,1030)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(830,470)" to="(830,600)"/>
    <wire from="(1170,210)" to="(1910,210)"/>
    <wire from="(1140,560)" to="(1140,590)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(1130,370)" to="(1130,500)"/>
    <wire from="(1170,370)" to="(1170,500)"/>
    <wire from="(1040,220)" to="(1140,220)"/>
    <wire from="(980,1070)" to="(980,1160)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(1330,710)" to="(1330,720)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(930,500)" to="(930,600)"/>
    <wire from="(1940,220)" to="(2210,220)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(1190,440)" to="(1540,440)"/>
    <wire from="(1120,370)" to="(1120,470)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(310,670)" to="(440,670)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(2120,240)" to="(2210,240)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(730,440)" to="(1110,440)"/>
    <wire from="(1190,370)" to="(1190,440)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(1050,640)" to="(1050,690)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(1430,660)" to="(1430,710)"/>
    <wire from="(140,1000)" to="(140,1110)"/>
    <wire from="(1230,740)" to="(1230,800)"/>
    <wire from="(1300,650)" to="(1300,710)"/>
    <wire from="(1270,740)" to="(1270,800)"/>
    <wire from="(1160,370)" to="(1160,560)"/>
    <wire from="(2460,330)" to="(2460,340)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1940,1010)" to="(1940,1050)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(1300,710)" to="(1330,710)"/>
    <wire from="(1280,500)" to="(1280,600)"/>
    <wire from="(2330,1030)" to="(2330,1120)"/>
    <wire from="(1390,1020)" to="(1390,1060)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(2180,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1000,491)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="12_bits_RD_1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1940,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GREAT"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2180,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="6" loc="(1380,428)" name="Text">
      <a name="text" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="12_bits_IMM_J"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(1540,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(2220,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="2" loc="(2240,230)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="12_bits_IMM_B"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="12_bits_IMM_J"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="6" loc="(966,462)" name="Text">
      <a name="text" val="BGT"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,500)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1940,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(2120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="12_bits_RD_1"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GREAT"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="1" loc="(1920,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GREAT"/>
    </comp>
    <comp lib="0" loc="(2410,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1298,459)" name="Text">
      <a name="text" val="BGTZ"/>
    </comp>
    <comp lib="6" loc="(1216,491)" name="Text">
      <a name="text" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1650,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="1" loc="(2410,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bits_IMM"/>
    </comp>
    <comp lib="0" loc="(1530,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12_bits_IMM"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_1"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(2240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1280,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="12_bits_IMM_B"/>
    </comp>
    <comp lib="6" loc="(1139,549)" name="Text">
      <a name="text" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GREAT"/>
    </comp>
    <comp lib="0" loc="(1650,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="6" loc="(907,424)" name="Text">
      <a name="text" val=",BLT"/>
    </comp>
    <comp lib="0" loc="(2330,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,600)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1540,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2410,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="6" loc="(1071,511)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(2090,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(2330,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(1170,210)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
  </circuit>
</project>
