<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU CONTROL "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="ALU CONTROL ">
    <a name="circuit" val="ALU CONTROL "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M700,272 Q705,276 707,273" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="100" x="690" y="268"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="718" y="391">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="730" y="353"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="732" y="328">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="725" y="282"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="724" y="314">          ALU CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="704" y="297">           R_TYPE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="710" y="341">         OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="759" y="362">SEL </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="283">           SH SEL</text>
      <circ-port height="10" pin="1220,250" width="10" x="785" y="305"/>
      <circ-port height="8" pin="150,230" width="8" x="686" y="286"/>
      <circ-port height="8" pin="1080,380" width="8" x="756" y="366"/>
      <circ-port height="8" pin="160,700" width="8" x="686" y="336"/>
      <circ-port height="10" pin="810,120" width="10" x="735" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="307"/>
    </appear>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(630,750)" to="(780,750)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(490,680)" to="(490,790)"/>
    <wire from="(620,770)" to="(780,770)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1080,270)" to="(1080,380)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(1100,250)" to="(1220,250)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(950,230)" to="(1060,230)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(800,450)" to="(800,740)"/>
    <wire from="(710,140)" to="(710,560)"/>
    <wire from="(650,570)" to="(650,690)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(210,690)" to="(470,690)"/>
    <wire from="(530,690)" to="(650,690)"/>
    <wire from="(970,240)" to="(970,440)"/>
    <wire from="(480,780)" to="(530,780)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(170,700)" to="(170,800)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(210,660)" to="(480,660)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(640,760)" to="(780,760)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <comp lib="0" loc="(950,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,800)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="logic sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
