<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M871,151 Q875,161 879,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="338" x="552" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="207">           OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="377">      FN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="607" y="465">B_ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="822" y="461">     J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="795" y="457">   JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="677" y="462">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="749" y="463">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="886" y="464">BGEZ              </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="873" y="444">BGTZ      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="873" y="424">BLEZ     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="865" y="401">BLTZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="869" y="383">BGT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="869" y="366">BLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="867" y="345">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="867" y="323">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="857" y="246">REG_WRITE          </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="853" y="277">REG_DST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="857" y="176">MEM_READ     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="856" y="196">MEM_WRITE       </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="843" y="216">MEM_TO_REG  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="753" y="174">ALU_OP </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="662" y="172">ALU_SRC  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="691" y="314">            CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="172">    LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="568" y="297">              3_bits_RT</text>
      <circ-port height="8" pin="160,670" width="8" x="546" y="366"/>
      <circ-port height="10" pin="1270,130" width="10" x="655" y="145"/>
      <circ-port height="10" pin="1610,280" width="10" x="595" y="465"/>
      <circ-port height="10" pin="1970,420" width="10" x="885" y="165"/>
      <circ-port height="10" pin="1950,500" width="10" x="885" y="185"/>
      <circ-port height="10" pin="1960,570" width="10" x="885" y="205"/>
      <circ-port height="10" pin="1790,710" width="10" x="885" y="235"/>
      <circ-port height="10" pin="1800,790" width="10" x="885" y="265"/>
      <circ-port height="10" pin="1540,890" width="10" x="825" y="465"/>
      <circ-port height="10" pin="1540,930" width="10" x="795" y="465"/>
      <circ-port height="10" pin="1780,980" width="10" x="745" y="465"/>
      <circ-port height="10" pin="1800,1030" width="10" x="675" y="465"/>
      <circ-port height="10" pin="1560,1110" width="10" x="885" y="315"/>
      <circ-port height="10" pin="1560,1160" width="10" x="885" y="335"/>
      <circ-port height="10" pin="1570,1210" width="10" x="885" y="355"/>
      <circ-port height="10" pin="1570,1260" width="10" x="885" y="375"/>
      <circ-port height="10" pin="1780,1320" width="10" x="885" y="395"/>
      <circ-port height="10" pin="1790,1370" width="10" x="885" y="415"/>
      <circ-port height="10" pin="1800,1430" width="10" x="885" y="435"/>
      <circ-port height="10" pin="1820,1470" width="10" x="885" y="455"/>
      <circ-port height="8" pin="120,470" width="8" x="546" y="196"/>
      <circ-port height="10" pin="590,1160" width="10" x="575" y="145"/>
      <circ-port height="10" pin="1540,130" width="10" x="745" y="145"/>
      <circ-port height="8" pin="230,1220" width="8" x="546" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="837" y="147"/>
    </appear>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(1520,1470)" to="(1820,1470)"/>
    <wire from="(1550,670)" to="(1550,690)"/>
    <wire from="(1360,1350)" to="(1470,1350)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(140,120)" to="(450,120)"/>
    <wire from="(250,1050)" to="(300,1050)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(1450,260)" to="(1490,260)"/>
    <wire from="(1450,300)" to="(1490,300)"/>
    <wire from="(1510,1260)" to="(1570,1260)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(610,1400)" to="(720,1400)"/>
    <wire from="(140,140)" to="(430,140)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(590,1310)" to="(590,1330)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(970,600)" to="(970,680)"/>
    <wire from="(1190,130)" to="(1270,130)"/>
    <wire from="(1500,720)" to="(1580,720)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(140,150)" to="(420,150)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(680,1290)" to="(770,1290)"/>
    <wire from="(400,680)" to="(550,680)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(1010,150)" to="(1140,150)"/>
    <wire from="(1550,690)" to="(1580,690)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(250,1040)" to="(320,1040)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(320,250)" to="(320,510)"/>
    <wire from="(750,1400)" to="(800,1400)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(530,1300)" to="(580,1300)"/>
    <wire from="(530,1330)" to="(590,1330)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(520,1380)" to="(560,1380)"/>
    <wire from="(520,1420)" to="(560,1420)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(140,190)" to="(380,190)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(1440,760)" to="(1500,760)"/>
    <wire from="(120,260)" to="(120,470)"/>
    <wire from="(1100,1340)" to="(1160,1340)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(320,730)" to="(420,730)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(520,1160)" to="(590,1160)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(1480,570)" to="(1960,570)"/>
    <wire from="(940,110)" to="(1140,110)"/>
    <wire from="(1630,710)" to="(1790,710)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(1000,140)" to="(1140,140)"/>
    <wire from="(1480,500)" to="(1950,500)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(1500,790)" to="(1800,790)"/>
    <wire from="(1360,1450)" to="(1470,1450)"/>
    <wire from="(1360,1490)" to="(1470,1490)"/>
    <wire from="(1370,1390)" to="(1470,1390)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(350,220)" to="(350,420)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(1480,930)" to="(1540,930)"/>
    <wire from="(1480,130)" to="(1540,130)"/>
    <wire from="(1500,1110)" to="(1560,1110)"/>
    <wire from="(530,1270)" to="(630,1270)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(1430,670)" to="(1550,670)"/>
    <wire from="(1110,1450)" to="(1160,1450)"/>
    <wire from="(1110,1410)" to="(1160,1410)"/>
    <wire from="(230,1120)" to="(230,1220)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(990,130)" to="(1140,130)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(1450,730)" to="(1580,730)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(1090,1300)" to="(1160,1300)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1000,140)" to="(1000,200)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(330,240)" to="(330,480)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(1180,980)" to="(1780,980)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(1500,720)" to="(1500,760)"/>
    <wire from="(1480,420)" to="(1970,420)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(1440,150)" to="(1440,170)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(1190,1030)" to="(1800,1030)"/>
    <wire from="(1420,140)" to="(1460,140)"/>
    <wire from="(590,1310)" to="(630,1310)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(1510,1210)" to="(1570,1210)"/>
    <wire from="(1500,1160)" to="(1560,1160)"/>
    <wire from="(1210,1320)" to="(1780,1320)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(300,1050)" to="(300,1080)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(1210,1430)" to="(1800,1430)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(1520,1370)" to="(1790,1370)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(1450,700)" to="(1580,700)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(1470,890)" to="(1540,890)"/>
    <wire from="(1540,280)" to="(1610,280)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(980,120)" to="(1140,120)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HH"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1780,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_To_Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1210,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(1190,130)" name="OR Gate"/>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1570,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="I_TYPE"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1520,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="label" val="HH"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(750,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(230,1120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1820,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGTEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLTEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   JALR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
