<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="16_BITS ALU"/>
    </tool>
  </lib>
  <lib desc="file#instruction memory.circ" name="6"/>
  <lib desc="file#Regster File.circ" name="7"/>
  <lib desc="file#FULL ALU.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <lib desc="file#ALU CONTROL.circ" name="10"/>
  <lib desc="file#CONTROL UNIT.circ" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1980,780)" to="(1980,800)"/>
    <wire from="(1960,1000)" to="(1960,1020)"/>
    <wire from="(1100,410)" to="(1100,500)"/>
    <wire from="(1080,570)" to="(1310,570)"/>
    <wire from="(2490,840)" to="(2510,840)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(1420,1030)" to="(1460,1030)"/>
    <wire from="(1420,1110)" to="(1460,1110)"/>
    <wire from="(2570,850)" to="(2580,850)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(1470,1390)" to="(1470,1400)"/>
    <wire from="(1230,910)" to="(1280,910)"/>
    <wire from="(1310,1150)" to="(1310,1160)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1140,1140)" to="(1140,1200)"/>
    <wire from="(2240,880)" to="(2240,900)"/>
    <wire from="(2340,900)" to="(2340,920)"/>
    <wire from="(1370,1310)" to="(1400,1310)"/>
    <wire from="(510,850)" to="(590,850)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(1950,1330)" to="(1980,1330)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(700,1310)" to="(700,1320)"/>
    <wire from="(2540,850)" to="(2570,850)"/>
    <wire from="(710,1560)" to="(760,1560)"/>
    <wire from="(1190,920)" to="(1190,940)"/>
    <wire from="(1140,530)" to="(1310,530)"/>
    <wire from="(1100,1800)" to="(1140,1800)"/>
    <wire from="(790,1480)" to="(790,1510)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(1120,650)" to="(1310,650)"/>
    <wire from="(350,1150)" to="(350,1230)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(1170,820)" to="(1220,820)"/>
    <wire from="(1500,890)" to="(1620,890)"/>
    <wire from="(280,1300)" to="(370,1300)"/>
    <wire from="(860,780)" to="(860,890)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(980,1110)" to="(1130,1110)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(2390,920)" to="(2390,930)"/>
    <wire from="(1100,1570)" to="(1230,1570)"/>
    <wire from="(640,540)" to="(730,540)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(690,1730)" to="(760,1730)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1500,1330)" to="(1530,1330)"/>
    <wire from="(1370,1360)" to="(1400,1360)"/>
    <wire from="(1310,1150)" to="(1330,1150)"/>
    <wire from="(1950,1300)" to="(1980,1300)"/>
    <wire from="(1950,1380)" to="(1980,1380)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1010,1830)" to="(1010,1850)"/>
    <wire from="(650,1310)" to="(700,1310)"/>
    <wire from="(840,840)" to="(960,840)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(2040,780)" to="(2040,800)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(1210,990)" to="(1210,1020)"/>
    <wire from="(860,890)" to="(1180,890)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(1420,1050)" to="(1460,1050)"/>
    <wire from="(940,1200)" to="(940,1230)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(2240,860)" to="(2250,860)"/>
    <wire from="(1490,830)" to="(1680,830)"/>
    <wire from="(1210,900)" to="(1270,900)"/>
    <wire from="(1120,450)" to="(1120,520)"/>
    <wire from="(940,1120)" to="(940,1140)"/>
    <wire from="(1500,880)" to="(1500,890)"/>
    <wire from="(300,1130)" to="(340,1130)"/>
    <wire from="(1100,1760)" to="(1150,1760)"/>
    <wire from="(1100,1530)" to="(1240,1530)"/>
    <wire from="(920,790)" to="(1010,790)"/>
    <wire from="(730,1650)" to="(760,1650)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(2340,920)" to="(2390,920)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(1420,830)" to="(1490,830)"/>
    <wire from="(1090,690)" to="(1310,690)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(2240,770)" to="(2240,860)"/>
    <wire from="(1230,910)" to="(1230,1080)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(1950,1350)" to="(1980,1350)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(2000,1270)" to="(2100,1270)"/>
    <wire from="(2570,750)" to="(2570,850)"/>
    <wire from="(1040,1830)" to="(1040,1850)"/>
    <wire from="(1910,780)" to="(1910,800)"/>
    <wire from="(940,750)" to="(940,880)"/>
    <wire from="(1760,790)" to="(1760,800)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(2230,900)" to="(2240,900)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(960,1830)" to="(960,1850)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(1450,1280)" to="(1450,1290)"/>
    <wire from="(1130,610)" to="(1310,610)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1100,1740)" to="(1240,1740)"/>
    <wire from="(1100,1820)" to="(1240,1820)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(2320,900)" to="(2320,980)"/>
    <wire from="(1950,1320)" to="(1980,1320)"/>
    <wire from="(1330,1130)" to="(1330,1150)"/>
    <wire from="(660,1340)" to="(710,1340)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1190,990)" to="(1190,1010)"/>
    <wire from="(510,950)" to="(560,950)"/>
    <wire from="(1660,900)" to="(1660,930)"/>
    <wire from="(1100,1550)" to="(1140,1550)"/>
    <wire from="(1080,750)" to="(1080,840)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(1420,990)" to="(1460,990)"/>
    <wire from="(1420,1070)" to="(1460,1070)"/>
    <wire from="(700,1370)" to="(760,1370)"/>
    <wire from="(960,1480)" to="(960,1510)"/>
    <wire from="(1070,540)" to="(1130,540)"/>
    <wire from="(2240,880)" to="(2250,880)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(1100,1630)" to="(1240,1630)"/>
    <wire from="(870,1470)" to="(870,1510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(2240,920)" to="(2240,930)"/>
    <wire from="(850,1140)" to="(940,1140)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(2060,850)" to="(2080,850)"/>
    <wire from="(1660,930)" to="(1680,930)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(1950,1290)" to="(1980,1290)"/>
    <wire from="(1950,1370)" to="(1980,1370)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(1100,410)" to="(1310,410)"/>
    <wire from="(1270,880)" to="(1270,900)"/>
    <wire from="(1100,1600)" to="(1140,1600)"/>
    <wire from="(1100,1680)" to="(1140,1680)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(1120,450)" to="(1310,450)"/>
    <wire from="(750,1330)" to="(790,1330)"/>
    <wire from="(560,1370)" to="(660,1370)"/>
    <wire from="(960,1130)" to="(960,1150)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(870,750)" to="(870,830)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1250,1080)" to="(1250,1220)"/>
    <wire from="(1000,720)" to="(1000,830)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1630,920)" to="(1630,980)"/>
    <wire from="(1250,1220)" to="(1260,1220)"/>
    <wire from="(1420,890)" to="(1500,890)"/>
    <wire from="(1160,1120)" to="(1230,1120)"/>
    <wire from="(2390,860)" to="(2510,860)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(1100,1130)" to="(1130,1130)"/>
    <wire from="(1140,1010)" to="(1170,1010)"/>
    <wire from="(1230,1080)" to="(1230,1120)"/>
    <wire from="(1950,1340)" to="(1980,1340)"/>
    <wire from="(370,1130)" to="(440,1130)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(790,1330)" to="(790,1340)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(1420,1010)" to="(1460,1010)"/>
    <wire from="(1420,1090)" to="(1460,1090)"/>
    <wire from="(1120,620)" to="(1120,650)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(980,1200)" to="(980,1230)"/>
    <wire from="(990,850)" to="(1280,850)"/>
    <wire from="(810,1830)" to="(810,1850)"/>
    <wire from="(890,1830)" to="(890,1850)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(1100,1720)" to="(1150,1720)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(850,1080)" to="(940,1080)"/>
    <wire from="(510,900)" to="(600,900)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(1910,1440)" to="(1930,1440)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(1210,740)" to="(1210,840)"/>
    <wire from="(2280,900)" to="(2280,920)"/>
    <wire from="(1130,800)" to="(1220,800)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(1950,1310)" to="(1980,1310)"/>
    <wire from="(1950,1390)" to="(1980,1390)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(2520,870)" to="(2520,910)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(2230,860)" to="(2240,860)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,490)" to="(1310,490)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(1090,640)" to="(1090,690)"/>
    <wire from="(1180,1010)" to="(1190,1010)"/>
    <wire from="(1100,1700)" to="(1240,1700)"/>
    <wire from="(1100,1780)" to="(1240,1780)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(2240,920)" to="(2280,920)"/>
    <wire from="(790,1340)" to="(800,1340)"/>
    <wire from="(1950,1280)" to="(1980,1280)"/>
    <wire from="(1950,1360)" to="(1980,1360)"/>
    <comp lib="4" loc="(2390,860)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD_1"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="12_bits immediate"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12_bits_EXT"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_bits ALU CON"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1240,1780)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1910,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Less Flag"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1930,1440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_bits opcode"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="12_bits immediate"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC_EXT"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Z"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1470,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(2320,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1650,900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1980,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Great Flag"/>
    </comp>
    <comp lib="0" loc="(1140,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(1040,800)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(2060,850)" name="ALU"/>
    <comp lib="0" loc="(1140,1680)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2080,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(1010,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12_bits_EXT"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="10" loc="(1500,1330)" name="ALU CONTROL "/>
    <comp lib="0" loc="(1140,1550)" name="Tunnel">
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(750,1330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rt"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1240,1530)" name="Tunnel">
      <a name="label" val="MEM-READ"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1960,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OPERATION"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3_bits fn"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Great Flag"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="2_bits ALU SEL"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD_2"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3_bits fn"/>
    </comp>
    <comp lib="0" loc="(1530,1330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU OPERATION"/>
    </comp>
    <comp lib="2" loc="(920,790)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Less Flag"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(370,1130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6_bits EXT"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD_1"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1190,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1120,810)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="6_bits immediate"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4_bits ALU CON"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_bits opcode"/>
    </comp>
    <comp lib="7" loc="(1420,830)" name="main"/>
    <comp lib="0" loc="(2520,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4_bits opcode"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(1140,1600)" name="Tunnel">
      <a name="label" val="REG_WR"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="9" loc="(410,380)" name="PC"/>
    <comp lib="2" loc="(990,850)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(2390,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM-READ"/>
    </comp>
    <comp lib="0" loc="(1240,1820)" name="Tunnel">
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="6_bits immediate"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="12_bits immediate"/>
    </comp>
    <comp lib="2" loc="(1210,900)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rt"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(510,790)" name="instruction memory"/>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rd"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Clock"/>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rs"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rd"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1910,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(790,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(960,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(2570,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="2_bits ALU SEL"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rt"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(1250,810)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Z"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="NEXT-PC"/>
    </comp>
    <comp lib="11" loc="(1050,1510)" name="control unit"/>
    <comp lib="0" loc="(1140,1800)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2000,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1240,1740)" name="Tunnel">
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="2" loc="(1160,1120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(980,1110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1760)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_EXT"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="6_bits immediate"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2240,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD_2"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2240,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_DST"/>
    </comp>
    <comp lib="0" loc="(2490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="2" loc="(2540,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(960,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Tunnel">
      <a name="label" val="REG_DST"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="NEXT-PC"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_WR"/>
    </comp>
    <comp lib="0" loc="(760,1370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6_bits EXT"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(2230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3_bits Rs"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
  </circuit>
</project>
